# CalculadoraJuros

./: CalculadoraJuros.sln  README.md
CalculadoraJuros/: CalculadoraJuros.xml  CalculadoraJurosAPI.csproj  CalculadoraJurosAPI.xml  Program.cs  Startup.cs  appsettings.json
CalculadoraJuros/Controllers/: APITaxaJurosController.cs  CalculadoraJurosController.cs  ShowMeTheCodeController.cs
CalculadoraJuros/Models/: CalculadoraJurosCompostos.cs
CalculadoraJuros/Properties/: launchSettings.json
CalculadoraJurosAPIUnitTests/: CalculadoraJurosAPIUnitTests.csproj  CalculadoraJurosUnitTest.cs  ShowMeTheCodeUnitTests.cs  UnitTest1.cs
SwaggerController/: SwaggerController.cs  SwaggerController.csproj
TaxaJurosAPI/: Program.cs  Startup.cs  TaxaJurosAPI.csproj  TaxaJurosAPI.xml
TaxaJurosAPI/Controllers/: TaxaJurosController.cs
TaxaJurosAPI/Models/: Juros.cs
TaxaJurosAPI/Properties/: launchSettings.json
TaxaJurosAPIUnitTests/: TaxaJurosAPIUnitTests.csproj  TaxaJurosUnitTest.cs  TaxaJurosUnitTests.cs
